DATABASE_URL=postgresql://tutor_user:strongpassword@localhost:5432/socratic_tutor


# Google Gemini API Key
GEMINI_API_KEY=AIzaSyC9x00WiyT-clP26K89Y2oG1Kuw4T-JKQc

# Firebase Credentials (JSON string)
FIREBASE_CREDENTIALS_JSON={
  "type": "service_account",
  "project_id": "ai-tutor-b98db",
  "private_key_id": "a47f763f8cd4f972d58cc61e4384fa8dd655ae68",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDn+KeYyBcW9IBW\n4Vl4FmpVeIqm+JmZ/b2TYTlGmT+DVRqhRCKsaeXX4K3o3cG/o1r6P+CgrKbs3Wc8\nPFQOAuwGuTg/xi7+cIsDomnNMKItBm72pvCNrClVzN2xhy0APCBao1vxFraUx0Zb\nEHJ4otjkxGrJmL1zpWGsO1ZxcrZExiWm4FITi197a9elLAFG2xbJnvOJ7nqyg3cf\nFawr05g2UJmvSoqK/6a5ZpMP1YPdloCxwn/IuYk+zr0ujB6PgNmL0m+jf3Zjl29Z\nhLJGZB005IJJdsId0CCHi8Ykr+waRx9/IBhLAUg6dB4IMwmJ6mzQ1vMXVfLeBJfu\n/0j5BYCjAgMBAAECggEAWPYR5DRcMof7DhanNrg1+GhdmDI/ygA3K2W+TvZnlqjV\nKSKVv5RvOo6mc2dULffqZI2JymTcMXupYz7pp2P0e5Gd4ktRa2/iyDaJp9DuaSEN\n/hbAqzxqr8Z9AN/L4MquR8RddsSUqdMQhsz0cZJWZslzALRMd6Tlo+UvvhtVjmLK\nT94DQ4sLBLGH+DxT178RHCcEJzE1q3XGRaoO74HZY7Km+e6bOW18DGUrqYzJfdXG\nnn9eOGZFntTOuW1cQVZXco9+Q1ijQouxKLfQ0ezHPIBJ6GdgQwJUcRF6/FQbdWlw\nmrzwm4Gby9ZSrIEr8kLlO6gCtUMla0+JVmJIrkGOJQKBgQD3R6iw0xQFf8dNf2O1\nFNcSHn6e9bglkuiJJtPJIt/fI9iGZD6ZnQpv9Ov5m6v9gQmPQWZZPlkVW3YzWxyY\n2BdEA8BEsfemhHHbxC40on8Fb1UORE68WQMRd7ci91aKOeG0QEKtQcgCUUBF98Ex\nOl/eSFUcQSzA/HP64zuWJITvJQKBgQDwJsvAtaIcLJ6mk/ehHfyS8vGYf+Nke0vu\nxmklccjWZWJzFTWzVjiBYiZfwVBJJ6tTxzZ4xXVeXrMMESEGa3exgJCVSGouVMVL\ngXyCGA5AUqgAXutR2KL1Bftfa1kW0EITH3o+DpL1mmKTUXdTSEFKr7WIVVMbVfDm\nz5oW9ZUqJwKBgQCspL9GFVjZLgk8NkCq4M33vIqy+OOEeDkZ6J3cxBiBdklqKvr5\nzQbIe7t1HhbKexjth7+pdzpDCwRPfsFMhTJZLjVCwO4iuD22LhYEcZ81cDF2MIK4\nRX066NZX90/YWekXK/ZheJfn5kp1jzC26gac7utdOrPAWYGwHI4xmXWmcQKBgFXk\niluSmziYfOX3Zkop/3xPiDmTBDGcJ7xvGoxZ9gs4l82xeFN8MxmTkUYOTjjcB1sf\nlUv808288S0Ps1Aof9bstMmv7MpFZ4tp9K5TDEXVSmFXkbLkWORqD05BhsuyEO/m\nAkLP06AkZ71pFdSjszaTQcpROjg8tLzY47PygjdhAoGAbpFjfzSb2EVbpAZy1wyf\nDDd/MvDJOpHyNqBlnkajOkjUvcseZsB4E0HyheX85xSmHjCDhv6BPkE4NM9KkX2a\nHh+SseW/UpJTyq8PdeagZVhl0uBmLG/sYGPPn9hJ4D5ZGcIZFDxu2fB0+jxZRkZ0\ngC/6s7u/y/rYaHVxdEecEfA=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@ai-tutor-b98db.iam.gserviceaccount.com",
  "client_id": "100060313583904462663",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40ai-tutor-b98db.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
ENVIRONMENT=development
HOST=0.0.0.0
PORT=8000